//
//  Fate-Prefix.pch
//  fate
//
//  Created by 周恩 on 15/10/26.
//  Copyright © 2015年 zhouen. All rights reserved.
//

#ifndef Fate_Prefix_pch
#define Fate_Prefix_pch

    #ifdef __OBJC__
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
        #import "HttpRequestHelper.h"
        #import "MJExtension.h"
        #import "UIView+ZN.h"
        #import "BaseMacro.h"
        #import "UIButton+ZN.h"
        #import "UIView+Toast.h"

        #import "SVProgressHUD.h"
        #import "BaseViewController.h"
        #import "EMSDKFull.h"                       //环信SDK

    #endif


    #ifdef DEBUG
        // 调试阶段
        #define NSLog(...) NSLog(__VA_ARGS__)
    #else
        // 发布阶段
        #define NSLog(...)
    #endif


#endif /* Fate_Prefix_pch */


